# ITMooc

./: .gitignore
it-framework-common/: README.md  pom.xml
it-framework-common/src/main/java/com/njit/framework/client/: MoocServiceList.java  RabbitMQList.java
it-framework-common/src/main/java/com/njit/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
it-framework-common/src/main/java/com/njit/framework/interceptor/: FeignClientInterceptor.java
it-framework-common/src/main/java/com/njit/framework/web/: BaseController.java
it-framework-model/: README.md  pom.xml
it-framework-model/src/main/java/com/njit/framework/domain/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
it-framework-parent/: README.md  pom.xml
it-framework-utils/: README.md  pom.xml
it-framework-utils/src/main/java/com/njit/framework/util/: CookieUtil.java  HlsVideoUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  UserJwtUtil.java  VideoUtil.java
it-framework-utils/src/main/java/com/njit/framework/utils/: CookieUtil.java  HlsVideoUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  UserJwtUtil.java  VideoUtil.java
it-govern-center/: README.md  pom.xml
it-govern-center/src/main/java/com/njit/govern/: GovernCenterApplication.java
it-govern-center/src/main/resources/: application.yml
it-govern-gateway/: README.md  pom.xml
it-govern-gateway/src/main/java/com/njit/gateway/: GatewayApplication.java
it-govern-gateway/src/main/java/com/njit/gateway/filter/: LoginFilter.java
it-govern-gateway/src/main/java/com/njit/gateway/service/: AuthService.java
it-govern-gateway/src/main/resources/: application.yml
it-service-api/: README.md  pom.xml
it-service-api/src/main/java/com/njit/api/auth/: AuthControllerApi.java
it-service-api/src/main/java/com/njit/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
it-service-api/src/main/java/com/njit/api/config/: Swagger2Configuration.java
it-service-api/src/main/java/com/njit/api/course/: CourseControllerApi.java
it-service-api/src/main/resources/: application.yml
it-service-cms/: README.md  pom.xml
it-service-cms/src/main/java/com/njit/cms/: CmsApplication.java
it-service-cms/src/main/java/com/njit/cms/config/: MongoConfig.java  RabbitMqConfig.java  ResourceServerConfig.java
it-service-cms/src/main/java/com/njit/cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java  SysDictionaryController.java
it-service-cms/src/main/java/com/njit/cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryRepository.java
it-service-cms/src/main/java/com/njit/cms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java  SysDictionaryService.java
it-service-cms/src/main/resources/: application.yml  logback-spring.xml
it-service-cms/src/main/resources/template/: courseDetail.ftl
it-service-cms/src/test/java/com/njit/cms/: GridFsTest.java
it-service-course/: README.md  pom.xml
it-service-course/src/main/java/com/njit/course/: CourseApplication.java
it-service-course/src/main/resources/: application.yml  logback-spring.xml  publickey.txt
it-service-filesystem/: README.md  pom.xml
it-service-filesystem/src/main/java/com/njit/filesystem/: FileSystemApplication.java
it-service-filesystem/src/main/java/com/njit/filesystem/controller/: FileSystemController.java
it-service-filesystem/src/main/java/com/njit/filesystem/dao/: FileSystemRepository.java
it-service-filesystem/src/main/java/com/njit/filesystem/service/: FileSystemService.java
it-service-filesystem/src/main/resources/: application.yml  logback-spring.xml
it-service-learning/: pom.xml
it-service-learning/src/main/java/com/njit/learning/: LearningApplication.java
it-service-learning/src/main/resources/: application.yml
it-service-media/: README.md  pom.xml
it-service-media-processor/: README.md  pom.xml
it-service-media-processor/src/main/java/com/njit/media_processor/: MediaProcessorApplication.java
it-service-media-processor/src/main/resources/: application.yml
it-service-media/src/main/java/com/njit/media/: MediaApplication.java
it-service-media/src/main/resources/: application.yml
it-service-search/: README.md  pom.xml
it-service-search/src/main/java/com/njit/search/: SearchApplication.java
it-service-search/src/main/resources/: application.yml
it-service-selection/: README.md  pom.xml
it-service-selection/src/main/java/com/njit/selection/: SelectionApplication.java
it-service-selection/src/main/resources/: application.yml
it-service-ucenter/: README.md  pom.xml
it-service-ucenter-auth/: README.md  pom.xml
it-service-ucenter-auth/src/main/java/com/njit/auth/: AuthApplication.java
it-service-ucenter-auth/src/main/resources/: application.yml  itmooc.keystore
it-service-ucenter-auth/src/test/java/com/njit/auth/: Test.java  TestClient.java  TestJwt.java
it-service-ucenter/src/main/java/com/njit/ucenter/: UcenterApplication.java
it-service-ucenter/src/main/resources/: application.yml
(+164 files in other folders)
